# URL de l'application
VUE_APP_API_URL=http://localhost:8000

# Indicateurs de fonctionnalité
# URL du proxy
VUE_APP_FF_URL=http://localhost:3000/proxy
# Secret du proxy (ClientKey)
VUE_APP_FF_SECRET=secret

# Locale par défaut pour les chaînes non traduites
VUE_APP_I18N_FALLBACK_LOCALE=fr

# Locale de préférence
VUE_APP_I18N_LOCALE=fr

# Délai en milisecondes avant une sauvegarde automatique après le dernier changement
VUE_APP_DELAI_SAUVEGARDE=5000

# Durée de vie en secondes de la clé d'authentification. Après cette durée, l'utilisateur devra se reconnecter pour continuer.
VUE_APP_API_AUTH_KEY_TTL=3600

# Domaine d'authentification LDAP
VUE_APP_DOMAINE=exemple.com

# Chemin d'accès de la page d'accueil
VUE_APP_SUBDIR="\"