NODE_ENV=production
VUE_APP_API_URL=\$VUE_APP_API_URL
VUE_APP_FF_URL=\$VUE_APP_FF_URL
VUE_APP_FF_SECRET=\$VUE_APP_FF_SECRET
VUE_APP_I18N_FALLBACK_LOCALE=\$VUE_APPI_18N_FALLBACK_LOCALE
VUE_APP_DELAI_SAUVEGARDE=\$VUE_APP_DELAI_SAUVEGARDE
VUE_APP_API_AUTH_KEY_TTL=\$VUE_APP_API_AUTH_KEY_TTL
VUE_APP_DOMAINE=\$VUE_APP_DOMAINE
VUE_APP_SUBDIR=\$VUE_APP_SUBDIR
